{
  "log" : {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
   {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& bang 2023-07-17
},{"id": "50477325-8107-4495-9b6c-2b5d1e551c54","email": "bang"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### fadil 2023-07-24
},{"id": "b5c332bb-f958-477e-a192-b30e662432f2","alterId": 0,"email": "fadil"
### yuk 2023-07-24
},{"id": "1c1fd225-138f-44e2-aee5-d93acefa53eb","alterId": 0,"email": "yuk"
### honkryun 2023-08-22
},{"id": "3c217b89-3d56-4a28-ae26-ecbff85431d3","alterId": 0,"email": "honkryun"
### istri 2023-07-23
},{"id": "e6defb6f-1648-4bac-aa17-4aa71622dfa4","alterId": 0,"email": "istri"
### aji 2023-07-23
},{"id": "04bebcd2-645b-4448-a108-98a82685ffbd","alterId": 0,"email": "aji"
### vav 2023-07-08
},{"id": "d7b998eb-1d13-4c0e-84da-efe28d1278f7","alterId": 0,"email": "vav"
### bass 2023-07-22
},{"id": "26743341-9acd-447d-b894-316e5dc8c33f","alterId": 0,"email": "bass"
### werr 2023-07-22
},{"id": "1bf61cb2-89e3-4a98-a09c-1a5e437c5c69","alterId": 0,"email": "werr"
### zikri 2023-07-10
},{"id": "f50f5400-5195-4aef-b343-c14467383480","alterId": 0,"email": "zikri"
### arsidStb 2023-07-08
},{"id": "6c4ba310-cf08-4193-a957-e5dc60248b97","alterId": 0,"email": "arsidStb"
### asrsidHp 2023-07-08
},{"id": "7c037b2c-2111-41a4-956f-6ea338eb584a","alterId": 0,"email": "asrsidHp"
### bsh 2023-07-22
},{"id": "8a67b2e6-44b4-4bca-b6c1-b6c6caafe74f","alterId": 0,"email": "bsh"
### vshs 2023-07-22
},{"id": "98ab55a8-7a1f-4044-9ce2-0281f419a31a","alterId": 0,"email": "vshs"
### bv 2023-07-21
},{"id": "861e46cd-707a-44ca-9d21-9785867b8a89","alterId": 0,"email": "bv"
### basy 2023-07-21
},{"id": "aa92db1e-65b3-43d3-a170-f01779c65015","alterId": 0,"email": "basy"
### ronamawi 2023-07-07
},{"id": "8643611d-77c3-4871-a1ff-914b3b46e17f","alterId": 0,"email": "ronamawi"
### ba 2023-07-03
},{"id": "f82ecf97-5140-4fd9-882e-6f912595ec47","alterId": 0,"email": "ba"
### backup 2023-07-02
},{"id": "031a520b-a2d2-43d2-81c7-5334a01905b3","alterId": 0,"email": "backup"
### vdei 2023-08-29
},{"id": "fb55622f-f3c2-45a6-a2b5-e2cd6d0d5fa6","alterId": 0,"email": "vdei"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
          }
        }
     },
    {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! bay 2023-07-22
},{"password": "6fa74ae3-60c9-4d84-bf2e-f09e7d454ecd","email": "bay"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
    {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& bang 2023-07-17
},{"id": "50477325-8107-4495-9b6c-2b5d1e551c54","email": "bang"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### fadil 2023-07-24
},{"id": "b5c332bb-f958-477e-a192-b30e662432f2","alterId": 0,"email": "fadil"
### yuk 2023-07-24
},{"id": "1c1fd225-138f-44e2-aee5-d93acefa53eb","alterId": 0,"email": "yuk"
### honkryun 2023-08-22
},{"id": "3c217b89-3d56-4a28-ae26-ecbff85431d3","alterId": 0,"email": "honkryun"
### istri 2023-07-23
},{"id": "e6defb6f-1648-4bac-aa17-4aa71622dfa4","alterId": 0,"email": "istri"
### aji 2023-07-23
},{"id": "04bebcd2-645b-4448-a108-98a82685ffbd","alterId": 0,"email": "aji"
### vav 2023-07-08
},{"id": "d7b998eb-1d13-4c0e-84da-efe28d1278f7","alterId": 0,"email": "vav"
### bass 2023-07-22
},{"id": "26743341-9acd-447d-b894-316e5dc8c33f","alterId": 0,"email": "bass"
### werr 2023-07-22
},{"id": "1bf61cb2-89e3-4a98-a09c-1a5e437c5c69","alterId": 0,"email": "werr"
### zikri 2023-07-10
},{"id": "f50f5400-5195-4aef-b343-c14467383480","alterId": 0,"email": "zikri"
### arsidStb 2023-07-08
},{"id": "6c4ba310-cf08-4193-a957-e5dc60248b97","alterId": 0,"email": "arsidStb"
### asrsidHp 2023-07-08
},{"id": "7c037b2c-2111-41a4-956f-6ea338eb584a","alterId": 0,"email": "asrsidHp"
### bsh 2023-07-22
},{"id": "8a67b2e6-44b4-4bca-b6c1-b6c6caafe74f","alterId": 0,"email": "bsh"
### vshs 2023-07-22
},{"id": "98ab55a8-7a1f-4044-9ce2-0281f419a31a","alterId": 0,"email": "vshs"
### bv 2023-07-21
},{"id": "861e46cd-707a-44ca-9d21-9785867b8a89","alterId": 0,"email": "bv"
### basy 2023-07-21
},{"id": "aa92db1e-65b3-43d3-a170-f01779c65015","alterId": 0,"email": "basy"
### ronamawi 2023-07-07
},{"id": "8643611d-77c3-4871-a1ff-914b3b46e17f","alterId": 0,"email": "ronamawi"
### ba 2023-07-03
},{"id": "f82ecf97-5140-4fd9-882e-6f912595ec47","alterId": 0,"email": "ba"
### backup 2023-07-02
},{"id": "031a520b-a2d2-43d2-81c7-5334a01905b3","alterId": 0,"email": "backup"
### vdei 2023-08-29
},{"id": "fb55622f-f3c2-45a6-a2b5-e2cd6d0d5fa6","alterId": 0,"email": "vdei"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! bay 2023-07-22
},{"password": "6fa74ae3-60c9-4d84-bf2e-f09e7d454ecd","email": "bay"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10000,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:category-games@cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:cn"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "1.1.1.1"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
